{
  "name": "cookieapi3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joanearc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "openai": "^3.2.1"
  }
}
